[platformio]
src_dir = .

[env:ESP32-S3-DevKitC-1]

platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

platform_packages =
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.14

build_unflags =
    -DARDUINO_USB_MODE=1

build_flags = 
    -std=c++2a
    -DARDUINO_USB_MODE=0
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DUSER_SETUP_LOADED
    -DST7735_DRIVER
    -DSPI_FREQUENCY=50000000
    -DTFT_MISO=-1
    -DTFT_MOSI=3
    -DTFT_SCLK=5
    -DTFT_CS=4 
    -DTFT_DC=2 
    -DTFT_RST=1 
    -DTFT_WIDTH=80
    -DTFT_HEIGHT=160
    -DLOAD_GLCD  
    -DLOAD_FONT2 
    -DLOAD_FONT4 
    -DLOAD_FONT6 
    -DLOAD_FONT7 
    -DLOAD_FONT8 
    -DLOAD_GFXFF 
    -DSMOOTH_FONT
    -DST7735_GREENTAB160x80
    -DTFT_RGB_ORDER=TFT_BGR
    -I .

lib_deps =
    fastled/FastLED @ ^3.5.0
    bodmer/TFT_eSPI @ ^2.4.75
    mathertel/OneButton @ ^2.0.3

board_build.partitions = huge_app.csv