[platformio]
src_dir = .

[env:ESP32-S3-DevKitC-1]

platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

platform_packages =
    toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.5

build_unflags = -DARDUINO_USB_MODE=1

build_flags = 
    -DARDUINO_USB_MODE=0
    -DARDUINO_USB_CDC_ON_BOOT=1
    -I .

lib_deps =
    fastled/FastLED @ ^3.5.0

board_build.partitions = huge_app.csv